# JFileDB

./: README.md  pom.xml
src/main/java/com/fgc/projects/models/: Entity.java  Id.java
src/main/java/com/fgc/projects/repositories/: FileRepository.java
